body{
    color: white;
    text-align: center;
    
}

table{
    padding: 10px;
}
#container{
    background-color: rgb(221, 80, 80);
    border: double black 10px;
}


.button {
    color: white;
    padding: 13px;    
    top: 5% ;
    background-color: rgb(173, 62, 62);
    cursor: pointer;



}


#bellino{
    text-align: center;
    font-size: large;
    padding: 20px;
}


h1{
    font: large;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border: double red 5px;
}


#sinistra{
    padding: 5px;
    margin: 1%;
}


#tabella{
    margin: 50px;
    padding: 50px;
    background-color: rgb(64, 146, 146);
    border: solid black 1px;
}
td,th{
    border: solid black 1px;  
    padding: 40px;
}

