<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="ccccssss.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TABELLE E IMMAGINI</title>
</head>

<body background="immagini/prova_sfondo.jpg">

    <h1 id="container">IMMAGINI</h1>

    <div id="centro">
        <a href="tabelle e immagini.html" style="color: white;"><button type="button" class="button">HOMEPAGE</button></a>
        <a href="tabelle.html" style="color: white;"><button type="button" class="button">TABELLE</button></a>
    </div>
    <h2>In questa sezione vedremo come inserire immagini in pagine html con bootstrap, esse infatti sono molto importanti per l'estetica del sito, ma anche per spiegare agli utenti 
        che lo visualizzeranno i vari argomenti che tratterà, alcuni esempi di immagini infatti potrebbero essere diagrammi, grafici, icone e chi più ne ha, più ne metta
    </h2>
    
    <div style="border: solid black; padding-top:10px">
    <h3>INSERIMENTO</h3>
    <img src="immagini/immagine1.png" alt="IMMAGINE 1">
    <p>
    In questa immagine vediamo come inserirne una, quindi, <br>
    utilizziamo il tag img (che è un tag senza contenuto,<br>
    che non necessiterà di una chiusura) per appunto dire al <br>
    sito che stiamo inserendo un immagine, l'attributo src sta <br>
    per source, infatti li dentro andrà inserito l'url dell'immagine <br>
    che vorremo inserire e infine l'ultimo attributo, alt, che non è obbligatorio <br>
    ma è consigliabile metterlo, infatti dentro ad esso va inserito <br>
    il testo alternativo nel caso in cui un immagine non venga caricata <br>
    dal sito per qualche problema. <br>
    | <br>
    | <br>
    v <br>

    <img src="errore.png" style="color: red; font-size: large;" alt="--QUESTO E' UN ESEMPIO DI ERRORE DI CARICAMENTO DI UN IMMAGIME--"> <br> <br>

    <img src="immagini/immagine2.png" alt="IMMAGINE 2">
    </p>

    <p>
        nel caso in cui l'immagine che si vuole inserire è nella cartella in cui stiamo lavorando come url potremmo mettere semplicemente o "nomeimmagine.estensione" oppure nel caso in cui è in sottocartelle della nostra cartella di lavoro potremmo mettere "eventuali sottocartelle/nomeimmagine.estensione"
    </p>
    </div>

    <div style="border: solid black;">
        <h3>IMMAGINI RESPONSIVE</h3>
        <p>Le immagini responsive sono quelle immagini che cambiano le loro dimensioni in base alla grandezza della pagina. Per rendere le immagini responsive con boostrap bisogna semplicemente mettere la classe "img-fluid" al tag img </p>


        <img src="immagini/immagine3.png" alt="IMMAGINE 3" title="immagine responsive" class="img-fluid">

    </div>


    <div style="border: solid black;">
        <h3>IMMAGINI THUMBNAIL</h3>
        <p>Le immagini thumbnail sono quelle immagini che hanno un contorno bianco e arrotondato. Per far si che un immagine abbia questo contorno PARTICOLARE bisogna mettere la classe "img-thumbnail" al tag img </p>

        
        <img src="immagini/immagine4.png" alt="IMMAGINE 4" class="img-thumbnail">


    </div>

    <div style="border: solid black;">
        <h3>FIGURE</h3>
        <p> Ogni qual volta sia necessario visualizzare un contenuto, ad esempio un'immagine, associandola ad una didascalia, è bene
            considerare l'utilizzo di figure.
        </p>
            <p> Possiamo usare le classi figure, figure-img e figure-caption per fornire alcuni stili di base per gli elementi HTML5
                figure e figcaption. Le immagini in figure non hanno dimensioni determinate, dobbiamo quindi assicurarci di aggiungere la
                classe img-fluid dell' elemento img per renderlo responsive.
            </p>

        <figure class="figure">
            <img src="immagini/immagine5.png" class="figure-img img-fluid rounded"
                alt="IMMAGINE 5">
            <figcaption class="figure-caption" style="color:rgb(27, 27, 27)">Eventuale didascalia dell'immagine</figcaption>
        </figure>
        

    </div>

</body>
</html>