<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="ccccssss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TABELLE E IMMAGINI</title>
</head>

<body background="immagini/prova_sfondo.jpg">

    <h1 id="container">TABELLE E IMMAGINI</h1>

    <div id="centro">
        <a href="immagini.html" style="color: white;"><button type="button" class="button">IMMAGINI</button></a>
        <a href="tabelle.html" style="color: white;"><button type="button" class="button">TABELLE</button></a>
    </div>

        <h2 id="bellino">IN QUESTA PAGINA WEB MOSTREREMO COME INSERIRE IMMAGINI E TABELLE IN UNA PAGINA HTML UTILIZZANDO
            BOOTSTRAP</h2>
        <p>Prima di cominciare però iniziamo a chiarire cosa è bootstrap. <br> Bootstrap è un framework di sviluppo web gratuito
            e open source. È progettato per facilitare il processo di sviluppo web
            di siti web responsive e mobile-first fornendo una raccolta di sintassi per i modelli di progettazione. </p>

        <img src="immagini/bootstrap5img.png" alt="bootsrap 5" class="img-fluid">
</body>
</html>