<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="ccccssss.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TABELLE E IMMAGINI</title>
</head>

<body background="immagini/prova_sfondo.jpg">

    <h1 id="container">TABELLE</h1>

    <div id="centro">
        <a href="tabelle e immagini.html" style="color: white;"><button type="button" class="button">HOMEPAGE</button></a>
        <a href="immagini.html" style="color: white;"><button type="button" class="button">IMMAGINI</button></a>
    </div>
    

    <div style="border: solid black;">
    <h3>TABELLE CON BOOTSTRAP</h3>
    <p> A causa dell'uso diffuso di tabelle su widget di terze parti come calendari e campi di selezione data, Bootstrap ha
        progettato le tabelle senza forzarne lo stile. È sufficiente aggiungere la classe table a qualsiasi tag table, quindi
        estendere con stili personalizzati o con le nostre varie classi incluse di modificatori.</p>
    

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th >1</th>
                    <td>Mirko</td>
                    <td>Luiso</td>
                    <td>MirkoLuiso06</td>
                </tr>
                <tr>
                    <th >2</th>
                    <td>Matteo</td>
                    <td>Lava</td>
                    <td>MatteoLava06</td>
                </tr>
                <tr>
                    <th >3</th>
                    <td>Francesco</td>
                    <td>Guerrieri</td>
                    <td>FrancescoGuerrieri06</td>
                </tr>
            </tbody>
        </table>

        <img src="immagini/Tabella1.PNG" alt="Tabella1" style="height: 600px;" class="img-fluid">

        
    </div>

        <div style="border: solid black;">
            <h3>TABELLE COLORATE</h3>
            <p> Possiamo colorare le tabelle a nostro piacimento utilizzando le classi di bootsrap a nostro piacimento come possiamo vedere qui sotto</p>

        
        
            <table class="table table-primary">
                <tbody>
                    <tr>
                        <th>Default</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-secondary">
                <tbody>
                    <tr>
                        <th>Secondary</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-success">
                <tbody>
                    <tr>
                        <th>Success</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-danger">
                <tbody>
                    <tr>
                        <th>Danger</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-warning">
                <tbody>
                    <tr>
                        <th>Warning</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-info">
                <tbody>
                    <tr>
                        <th>Info</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-light">
                <tbody>
                    <tr>
                        <th>Light</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="table table-dark">
                <tbody>
                    <tr>
                        <th>Dark</th>
                        <td>Cella</td>
                        <td>Cella</td>
                    </tr>
                </tbody>
            </table>

            <img src="immagini/Tabella2.PNG" alt="Tabella2" style="height: 600px;"class="img-fluid">
            <img src="immagini/Tabella3.PNG" alt="Tabella3" style="height: 600px;"class="img-fluid">


        
        </div>


            <div style="border: solid black;">
                <h3>RIGHE COLORATE e BORDI</h3>
                <p> Possiamo anche colorare le righe utilizzando lo stesso metodo di prima pero anzi che applicare la classe al tag table, la applichiamo al tag tr.  <br>
                    Per inserire o togliere i bordi alle nostre tabelle invece bisogna semplicemente mettere la classe table-bordered(bordi on) oppure table-borderless(bordi off).
                </p>
            
            
                <table class="table table-bordered">
                    <thead>
                        <tr class="table table-primary">
                            <th>#</th>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table table-dark">
                            <th>1</th>
                            <td>Mirko</td>
                            <td>Luiso</td>
                            <td>MirkoLuiso06</td>
                        </tr>
                        <tr class="table table-dark">
                            <th>2</th>
                            <td>Matteo</td>
                            <td>Lava</td>
                            <td>MatteoLava06</td>
                        </tr>
                        <tr class="table table-danger">
                            <th>3</th>
                            <td>Francesco</td>
                            <td>Guerrieri</td>
                            <td>FrancescoGuerrieri06</td>
                        </tr>
                    </tbody>
                </table>
            
                <img src="immagini/Tabella4.PNG" alt="Tabella1" style="height: 600px;" class="img-fluid">
            

                <p>la stessa cosa possiamo farla anche con le celle inserendo la classe desiderata nel tag td.</p>
            
            </div>


                <div style="border: solid black;">
                    <h3>RIGHE STRIATE</h3>
                    <p>Utilizzando la classe table-striped possiamo dare una striatura alla nostra tabella, in modo tale da renderla "ZEBRATA"</p>
                
                
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nome</th>
                                <th>Cognome</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>Mirko</td>
                                <td>Luiso</td>
                                <td>MirkoLuiso06</td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Matteo</td>
                                <td>Lava</td>
                                <td>MatteoLava06</td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Francesco</td>
                                <td>Guerrieri</td>
                                <td>FrancescoGuerrieri06</td>
                            </tr>
                        </tbody>
                    </table>
                
                    <img src="immagini/Tabella5.PNG" alt="Tabella1" style="height: 600px;" class="img-fluid">
                
                
                </div>

            

                                <div style="border: solid black;">
                                    <h3>TABELLE COMPATTE</h3>
                                    <p>Per far si che una tabella risulti compatta bisogna semplicemente mettere la classe table-sm al tag table</p>
                                
                                
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Nome</th>
                                                <th>Cognome</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>1</th>
                                                <td>Mirko</td>
                                                <td>Luiso</td>
                                                <td>MirkoLuiso06</td>
                                            </tr>
                                            <tr>
                                                <th>2</th>
                                                <td>Matteo</td>
                                                <td>Lava</td>
                                                <td>MatteoLava06</td>
                                            </tr>
                                            <tr>
                                                <th>3</th>
                                                <td>Francesco</td>
                                                <td>Guerrieri</td>
                                                <td>FrancescoGuerrieri06</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                
                                    <img src="immagini/Tabella6.PNG" alt="Tabella1" style="height: 600px;" class="img-fluid">
                                
                                
                                </div>


                    
                            
                                <!--TABELLE RESPONSIVE-->




                                <div style="border: solid black;">
                                    <h3>TABELLE RESPONSIVE</h3>
                                    <p>La classe table-responsive consente di scorrere le tabelle orizzontalmente con facilità.</p>
                                
                                
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th >#</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                    <th >Intestazione</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                    <td>Cella</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                
                                    <img src="immagini/Tabella7.PNG" alt="Tabella1" style="height: 600px;" class="img-fluid">
                                
                                
                                </div>


                    
                







                                

</body>
</html>